.c-total {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);

  height: 20rem;
  font-size: 2rem;
  font-family: $font-primary;
  font-weight: 500;

  margin-bottom: 5rem;

  @media only screen and (min-width: $bp-medium){
    
        
  }

  &__titulo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
    font-weight: 500;
    font-size: 3.5rem;
    padding-bottom: 1rem;


  }

  // &__producto {
  //   grid-row: 2 / 3;
  //   grid-column: 1 / 3;
  //   display: flex;
  //   justify-content: space-between;
  // }

  &__envio {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;

  }

  &__span {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    
    height: 1px;
    margin-top: 1rem;

    background-color: #bbbbbb;
  }

  &__pagar{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;

  }

  &__precio {
    &--total {
      color: $color-primary;
    }
  }

}